@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    `
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.5rem;
    font-weight: 300;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-title {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 200;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20%;
}

.section-title span {
    color: crimson;
}

.cta {
    display: inline-block;
    padding: 10px 40px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
}

.cta:hover {
    color: white;
    background-color: crimson;
}



/* Hero Section */
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero {
    background-image: url(./img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero .hero {
    justify-content: left;
    padding-left: 8%;
}

.hero::after {
    content: "";
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
    opacity: .7;
    left: 0;
}

#hero .hero h1 {
    font-size: 4.0rem;
    font-weight: 500;
    line-height: auto;
    color: white;
}

#hero .hero h1 span {
    color: crimson;
}

#services {
    /* top: -60px; */
    margin: 40px;
    position: relative;
}

/* End Hero Section */
/* Services Section */
#services .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .service-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
}

.services .service-top p {
    text-align: center;
    letter-spacing: .1rem;
    color: black;
}

.services .service-bottom {
    margin-top: 0px;
}

.services .service-items {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.services .service-items .service-item {
    background-image: url(./img/img-1.png);
    background-size: cover;
    background-position: top right;
    min-height: 250px;
    margin: 30px 0;
    padding: 30px 30px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.services .service-item img {
    width: 90px;
}

.services .service-item::after {
    content: '';
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    border-radius: 10px;
    opacity: .9;
}

#services .service-item p {
    color: white;
    font-weight: 100;
    padding-top: 20px;
    line-height: 130%;
    letter-spacing: .05rem;
}

#services .service-item h1 {
    font-size: 2.5rem;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 20px;
}

/* Project Section */

/* End Project Section */
#projects .projects {
    display: flex;
    flex-direction: column;
}

#project .project-header {}

#project .all-project {
    display: flex;
    justify-content: center;
    align-items: center;
}

.all-projects .project-item {
    padding: 40px;
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 80%;
    margin: 20px auto;
}

.all-projects .project-item .project-info {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.all-projects .project-item .project-img {
    flex-basis: 50%;
}

/* End Services Section */
@media only screen and (min-width: 768px) {
    #hero .hero h1 {
        font-size: 7rem;
    }

    .cta {
        font-size: 3rem;
    }

    .section-title {
        font-size: 7rem;
    }

    #services .service-items {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 50px;
        padding: 0;
    }

    #services .service-item {
        flex-basis: 45%;
        margin: 1.5%;
    }

    .services {
        margin-top: 0;
        padding-top: 0;
        position: relative;
        top: -110px;
    }

}

@media only screen and (min-width: 1200px) {
    #services .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}